{
  "name": "@vinscout/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "tsc --noEmit",
    "deploy": "wrangler deploy",
    "lint": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@vinscout/domain": "*",
    "@vinscout/scoring": "*",
    "@vinscout/adapters": "*",
    "@vinscout/validation": "*",
    "hono": "^4.13.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260911.1",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5",
    "wrangler": "^4.31.1"
  }
}
